GameCleanupJob.ageInMinutesToCleanup=5
GameCleanupJob.repeatingEverySeconds=3



spring.datasource.url=jdbc:h2:mem:AZ;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


in-memory.redis.port=6379
in-memory.redis.host=127.0.0.1